<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#B84B20" />
    <meta name="theme-color" content="#B84B20" />

    <!-- Primary Meta Tags -->
    <title>Xander Waeghe - Home</title>
    <meta name="title" content="Xander Waeghe - Home" />
    <meta name="description" content="The official Xander Waeghe website" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://xanderw.com/favicon-32x32.svg" />
    <meta property="og:title" content="Xander Waeghe - Home" />
    <meta
      property="og:description"
      content="The official Xander Waeghe website"
    />
    <meta property="og:image" content="https://xanderw.com/favicon-32x32.svg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://xanderw.com/favicon-32x32.svg"
    />
    <meta property="twitter:title" content="Xander Waeghe - Home" />
    <meta
      property="twitter:description"
      content="The official Xander Waeghe website"
    />
    <meta
      property="twitter:image"
      content="https://xanderw.com/favicon-32x32.svg"
    />

    <link rel="icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#4FFCF0" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/screen.css" />

    <script src="js/app.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        toggleNav();
      });

      function toggleNav() {
        let toggleTrigger = document.querySelectorAll('.js-toggle-nav');
        for (let i = 0; i < toggleTrigger.length; i++) {
          toggleTrigger[i].addEventListener('click', function () {
            document.querySelector('body').classList.toggle('has-mobile-nav');
          });
        }
      }
    </script>

    <style>
      body {
        font-family: monospace, 'Courier New', Courier;
        width: 100dvw;
        height: 100dvh;
        margin: 0;
        padding: 0;
        background-color: #004b88;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* h1 needs to hava typing effect */
      h1 {
        font-size: 2rem;
        text-align: center;
      }

      h1::after {
        content: '|';
        animation: blink 1s infinite;
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      

    </style>
  </head>
  <body>
    <h1>
      Under construction - Page coming soon
    </h1>
  </body>
</html>
