<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      svg {
        width: 100vw;
        height: 100vh;
        background-color: red;
      }
      path {
        stroke-dasharray: 1;
        stroke-dashoffset: 1;
        animation: dash 1.25s linear forwards;
      }
      @keyframes dash {
        from {
          stroke-dashoffset: 1;
        }
        to {
          stroke-dashoffset: 0;
        }
      }

      div {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
    </style>
  </head>
  <body></body>
</html>
